<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>
	<style type="text/css">
		body{
			background-image: url(pff.jpg.);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	 
	 pre{
	    	font-size: 50px;
	    	color: black;
	    	text-align: center;
			color: white;
			border: solid red;
			font-family: Angsana New;
	    }	
		
		 .class{
			background-color: #022954;
			width: 1500px;
			margin: 20px;
			padding: 10px;
			font-family: Noteworthy ;
			font-size: 16px;
			font-weight: bold;
		}

			container{
				display: flex;
				}

		.items{
			background-color: #7B4748;
			width: 350px;
			margin-top: 10px;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
			padding: 10px;
		}

		.kingdom{
			display: flex;
			flex-wrap: wrap;
		}

 		h2{
	    	color: gold;
	    	text-align: center;
			font-family: Angsana New;
	    }

	    ul{
	    	font-family: Telugu MN ;
	    	font-size: 15px;
	    }

	    p{
	    	text-align: center;
	    	font-family: American Typewriter;
	    	font-weight: bolder;
	    }
	    input{
	    	text-align: center;
	    }



	</style>
</head>

<body>
<div class="section">
<pre id="top">A Gallery of Football Stadiums to go to</pre>
</div>

<div class="container">
<div class="class">
<pr> The Philippines is home to many Basketball courts in Southeast Asia, but I believe Football deserves some recognition too! Here are some pictures of my most 3 favourite football stadiums here in our beautiful country, the Philippines!</p>
</div>

<div class="kingdom">
<div class="items">

<h2>The New Clark City Stadium</h2>
<ul>
<li>Is a multi-purpose stadium, and the Primary venue of New Clark City Sports Hub</li>
<li>Holds 20,000 seats, which makes this the most amount of seats in this list</li> 
</ul>
</div>





<div class="items">
<img src="rizalmemorialstadium.webp" height="230" width="350">
</div>

<div class="items">
<h2>The Philippine Sports Stadium</h2>
<ul>
<li>Is a football and track stadium located in Ciudad de Victoria</li>
<li>Capacity of 20,000-40,000</li>
<li> The biggest stadium in the country</li>
</ul>
</div>


<div class="items">
<img src="newclarkcitystadium.jpg" height="230" width="350">
</div>



<div class="items">
<h2>The Rizal Memorial Stadium</h2>
<ul>
<li>The most popular stadium in the country</li>
<li>Holds up to 12,873 seats for people to watch the beautiful game</li>
<li>Is located in Rizal</li>
</ul>
</div>

<div class="items">
<img src="philippinesportsstadium.jpeg" height="250" width="350">
</div>




</div>

</body>
</html>