<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>3rd Quarter Project</title>
	<style type="text/css">
	

body{
		background-image: url(psg3.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;

	}

	h1{
		color: black;
		font-weight:600 ;
		font-family: Times new roman;
		text-align: center;
		font-size: 45px;
}





h2 {
	text-align: center;
	color: black;
	font-size: 30px;
	font-family: Times new roman;
}
	img{
		height: 336px;
		width: 320px;
	
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
		color: black;
		
	}

	b{
		color: black;
		font-weight: 90;
		font-family: Khmer MN;
	}

	
	
	#name1{
		font-family: calibri;
		font-size: 45px;
		color: black;
	}
	#img1{
		padding-top: 55px;
	}
	#dot{
		text-align: right;
	}
	.text{
		color: black;
		font-weight: 300;
		font-family: Lao MN;
	}
	.sapphire{
		height: 45px;
		width: 390px;
	}
	.emerald{
		height: 50px;
		width: 275px;
	}
	.ruby{
		height: 50px;
		width: 200px;
	}

	.topaz{
		height: 300px;
		width: 350px;
		display: flex;
	}
	


.rounded-circle{
	height: 300px;
	width: 350px;
	border: solid;
	display: flex;
	


}





</style>
</head>
<body>

<h1>Kylian Mbappé</h1>
<h2>Paris Saint-Germain's Superstar and France's best player ever since Zinedine Zidane</h2>


<div class="container">
			<div class="row">
				<div class="col-md-4" style="background-color: #DA291C;"></div>
				<div id="dot" class="col-md-8" style="background-color: #CEAB5D;"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color:#DA291C;">
				<img class="mx-auto d-block" src="kyky.webp"/>
				
			<p class="text" id="name1">Social Media</p>
			<p>	<img class="kyks" src="kiks.webp"/></p>
			<b> | To visit his Instagram account →</b><b><a href=https://www.instagram.com/k.mbappe/> Instagram</a></b><b> | </b>
			<p></p>
			

			</div>

		<div class="col-md-8" style="background-color:  #FFFFFF;">
			<p class="text" id="name1">Kylian Mbappé</p>
			<p class="text">About the Frenchman:</p> 
			<b>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the France national team. Regarded as one of the best players in the world, he is known for his dribbling, speed, and finishing.[2][3]

Born in Paris and raised in nearby Bondy, Mbappé began his senior club career in 2015 with Monaco, where he won the Ligue 1 title in the 2016–17 season. In 2017, aged 18, Mbappé signed for Paris Saint-Germain on an eventual permanent transfer worth €180 million, making him the second-most-expensive player and most expensive teenage player of all time.[4] With PSG, he has won five Ligue 1 titles and three Coupes de France, including a domestic quadruple in the 2019–20 season, while also leading the club to its first ever UEFA Champions League final in 2020. He is the club's all-time top goalscorer and ranks third all time in assists. He is the ninth-highest goalscorer in Ligue 1 history.

At international level, Mbappé made his senior debut for France in 2017, at age of 18. At the 2018 FIFA World Cup, Mbappé became the youngest French player to score at a World Cup, as well as the second teenager, after Pelé, to score in a World Cup final. He finished as the joint second-highest goalscorer as France won the tournament; he went on to win the FIFA World Cup Best Young Player and French Player of the Year awards for his performances. He also helped France to victory in the UEFA Nations League in 2021, receiving the top scorer award in the finals. At the 2022 FIFA World Cup, France reached the final again; Mbappé won the Golden Boot and Silver Ball and set the record for most goals scored in World Cup finals by scoring a hat-trick.

Mbappé finished in third place for the 2023 Ballon d'Or and was runner-up for the 2022 The Best FIFA Men's Player award. He was named to the FIFA FIFPro World11 in 2018, 2019 and 2022, the UEFA Team of the Year in 2018 and the UEFA Champions League Squad of the Season in 2016–17, 2019–20, 2020–21 and 2021–22. He was awarded the Golden Boy in 2017, the Kopa Trophy in 2018, and was shortlisted for the Laureus World Sportsman of the Year in 2019 and 2023. Mbappé has been named Ligue 1 Player of the Year a record four times, and has finished as the Ligue 1 top scorer for a joint-record five seasons; in the 2021–22 season, he became the first player to finish as both Ligue 1 top scorer and top assist provider. In 2023, he was among Time's 100 most influential people in the world, and was ranked third on the Forbes list of the world's highest-paid athletes.</b>

			
		</div></div>

	
	</div></div>



</body>

</html>